# AudioRecorder

./: App.xaml  App.xaml.cs  ChatMessage.cs  Enregistreur vocal.csproj  Enregistreur vocal.sln  FiltreAudio.cs  InvertableBooleanToVisibilityConverter.cs  LMStudio_Client.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsExplorer_OpenAndSelect.cs
